<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7Y-H4-pd9">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses-->
        <scene sceneID="Jbc-Ib-TdL">
            <objects>
                <tableViewController id="lhr-xG-cX4" customClass="ExpensesTableViewController" customModule="ExpensesTrackerAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CRu-vc-rDS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="rUC-lo-rOG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Paid</string>
                                <string>Unpaid</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="lhr-xG-cX4" id="HHb-SB-Yif"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="85" id="dIW-nl-3aF" customClass="ExpenseTableViewCell" customModule="ExpensesTrackerAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95.666666030883789" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIW-nl-3aF" id="mtV-60-VOw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eth-TN-3hl">
                                            <rect key="frame" x="25" y="42" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expenseUnpaidImage" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-2b-V0C">
                                            <rect key="frame" x="334" y="5" width="75" height="75"/>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zgG-2b-V0C" secondAttribute="height" multiplier="1:1" id="E6o-rr-yna"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Zdz-JY-khb" appends="YES" id="JJV-YA-tbV"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-yv-hfh">
                                            <rect key="frame" x="25" y="16" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zgG-2b-V0C" firstAttribute="top" secondItem="mtV-60-VOw" secondAttribute="top" constant="5" id="IdH-Ce-xKL"/>
                                        <constraint firstItem="bf5-yv-hfh" firstAttribute="leading" secondItem="mtV-60-VOw" secondAttribute="leadingMargin" constant="5" id="WG4-RF-gsl"/>
                                        <constraint firstAttribute="bottom" secondItem="zgG-2b-V0C" secondAttribute="bottom" constant="5" id="acV-qP-Pqt"/>
                                        <constraint firstItem="bf5-yv-hfh" firstAttribute="top" secondItem="mtV-60-VOw" secondAttribute="topMargin" constant="5" id="bPq-aB-4zm"/>
                                        <constraint firstAttribute="trailing" secondItem="zgG-2b-V0C" secondAttribute="trailing" constant="5" id="bsq-CI-7vZ"/>
                                        <constraint firstItem="zgG-2b-V0C" firstAttribute="leading" secondItem="Eth-TN-3hl" secondAttribute="trailing" constant="5" id="f88-Of-X1Y"/>
                                        <constraint firstItem="Eth-TN-3hl" firstAttribute="top" secondItem="bf5-yv-hfh" secondAttribute="bottom" constant="5" id="hgL-x7-1CN"/>
                                        <constraint firstItem="zgG-2b-V0C" firstAttribute="leading" secondItem="bf5-yv-hfh" secondAttribute="trailing" constant="10" id="lNf-cm-8u4"/>
                                        <constraint firstItem="Eth-TN-3hl" firstAttribute="leading" secondItem="mtV-60-VOw" secondAttribute="leadingMargin" constant="5" id="vSu-6R-rKz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expenseDateCellLabel" destination="Eth-TN-3hl" id="sQo-eJ-5So"/>
                                    <outlet property="expenseIsPaidUIImage" destination="zgG-2b-V0C" id="r8W-7m-HZi"/>
                                    <outlet property="expenseNameCellLabel" destination="bf5-yv-hfh" id="2Kr-QU-aJY"/>
                                    <segue destination="ywF-bG-eb2" kind="show" identifier="ViewExpense" id="Zyr-dH-P4f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lhr-xG-cX4" id="7PJ-AN-8Lh"/>
                            <outlet property="delegate" destination="lhr-xG-cX4" id="h59-N2-Dfg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expenses" id="H0s-H3-CYF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zDf-kJ-xRe">
                            <connections>
                                <segue destination="u1o-SJ-OQK" kind="showDetail" identifier="AddExpense" id="Eyv-gZ-Ww4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseSearchBar" destination="rUC-lo-rOG" id="V8V-lQ-CF8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI7-r8-NnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="L7W-FO-0vu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Zdz-JY-khb">
                    <connections>
                        <action selector="tapToMarkAsPaid:" destination="L7W-FO-0vu" id="wqV-lx-I15"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-173.4375"/>
        </scene>
        <!--Expense View Controller-->
        <scene sceneID="7UG-k2-AXp">
            <objects>
                <viewController id="ywF-bG-eb2" customClass="ExpenseViewController" customModule="ExpensesTrackerAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odq-Em-wr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderExpenseImage" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-Rq-f2O">
                                <rect key="frame" x="82" y="107.99999999999999" width="250" height="187.66666666666663"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aQT-Rq-f2O" secondAttribute="height" multiplier="4:3" id="8zg-BM-078"/>
                                    <constraint firstAttribute="width" constant="250" id="m3I-GW-29L"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Td4-Tl-MmD" appends="YES" id="JFT-jv-C2U"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-MY-H48">
                                <rect key="frame" x="126.33333333333333" y="305.66666666666669" width="161.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq2-Ol-8jE">
                                <rect key="frame" x="10" y="365.66666666666669" width="394" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-XW-Me5">
                                        <rect key="frame" x="5" y="5" width="384" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-A6-U3d">
                                        <rect key="frame" x="5" y="32" width="384" height="74"/>
                                        <string key="text">Placeholder expense description body text. This label will contain a description of the expense. It could be long or it could be short, depending on who enters the description. 5 Lines will be the maximum for the description.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fd5-A6-U3d" firstAttribute="leading" secondItem="Eq2-Ol-8jE" secondAttribute="leading" constant="5" id="0eT-bc-PUs"/>
                                    <constraint firstAttribute="trailing" secondItem="1ta-XW-Me5" secondAttribute="trailing" constant="5" id="4D3-RT-VWs"/>
                                    <constraint firstAttribute="bottom" secondItem="Fd5-A6-U3d" secondAttribute="bottom" constant="10" id="Uf2-A4-mFr"/>
                                    <constraint firstItem="1ta-XW-Me5" firstAttribute="leading" secondItem="Eq2-Ol-8jE" secondAttribute="leading" constant="5" id="UsX-sw-B3k"/>
                                    <constraint firstItem="Fd5-A6-U3d" firstAttribute="top" secondItem="1ta-XW-Me5" secondAttribute="bottom" constant="10" id="Vum-oM-Ewa"/>
                                    <constraint firstAttribute="trailing" secondItem="Fd5-A6-U3d" secondAttribute="trailing" constant="5" id="haP-hI-5h1"/>
                                    <constraint firstItem="1ta-XW-Me5" firstAttribute="top" secondItem="Eq2-Ol-8jE" secondAttribute="top" constant="5" id="jXR-Hr-y5r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E0-qW-6F6">
                                <rect key="frame" x="10" y="501.66666666666674" width="394" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Receipt Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yC-vN-a3Z">
                                        <rect key="frame" x="5" y="5" width="384" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder expense receipt date text." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-Ww-myX">
                                        <rect key="frame" x="5" y="31.999999999999943" width="384" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D0G-Ww-myX" secondAttribute="trailing" constant="5" id="Jyo-aQ-3Bf"/>
                                    <constraint firstItem="7yC-vN-a3Z" firstAttribute="top" secondItem="4E0-qW-6F6" secondAttribute="top" constant="5" id="LsU-TU-6YT"/>
                                    <constraint firstAttribute="bottom" secondItem="D0G-Ww-myX" secondAttribute="bottom" constant="10" id="ZTz-W7-glC"/>
                                    <constraint firstItem="D0G-Ww-myX" firstAttribute="top" secondItem="7yC-vN-a3Z" secondAttribute="bottom" constant="10" id="eEm-SM-Jfs"/>
                                    <constraint firstItem="D0G-Ww-myX" firstAttribute="leading" secondItem="4E0-qW-6F6" secondAttribute="leading" constant="5" id="ech-Xp-iuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7yC-vN-a3Z" secondAttribute="trailing" constant="5" id="n5g-BT-gqZ"/>
                                    <constraint firstItem="7yC-vN-a3Z" firstAttribute="leading" secondItem="4E0-qW-6F6" secondAttribute="leading" constant="5" id="sos-2Y-Rew"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uV-dM-lOf">
                                <rect key="frame" x="10" y="580.66666666666663" width="394" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Total Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to5-k9-7qp">
                                        <rect key="frame" x="5" y="5" width="384" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder expense total amount text." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-yn-2SY">
                                        <rect key="frame" x="5" y="32" width="384" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="to5-k9-7qp" secondAttribute="trailing" constant="5" id="1Xn-wM-3tc"/>
                                    <constraint firstItem="PBg-yn-2SY" firstAttribute="leading" secondItem="2uV-dM-lOf" secondAttribute="leading" constant="5" id="PRM-NJ-DTs"/>
                                    <constraint firstItem="to5-k9-7qp" firstAttribute="leading" secondItem="2uV-dM-lOf" secondAttribute="leading" constant="5" id="a4I-oT-Wlk"/>
                                    <constraint firstAttribute="trailing" secondItem="PBg-yn-2SY" secondAttribute="trailing" constant="5" id="avc-RT-JiJ"/>
                                    <constraint firstItem="PBg-yn-2SY" firstAttribute="top" secondItem="to5-k9-7qp" secondAttribute="bottom" constant="10" id="dDP-Uw-rb4"/>
                                    <constraint firstAttribute="bottom" secondItem="PBg-yn-2SY" secondAttribute="bottom" constant="10" id="jO4-x7-zGs"/>
                                    <constraint firstItem="to5-k9-7qp" firstAttribute="top" secondItem="2uV-dM-lOf" secondAttribute="top" constant="5" id="mzV-VF-D6l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-og-HWD">
                                <rect key="frame" x="10" y="659.66666666666663" width="394" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Date Added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-o8-hAD">
                                        <rect key="frame" x="5" y="5" width="384" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder expense data added text." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-o4-gXA">
                                        <rect key="frame" x="5" y="32" width="384" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qqa-o4-gXA" firstAttribute="top" secondItem="iSV-o8-hAD" secondAttribute="bottom" constant="10" id="1r1-c3-b0y"/>
                                    <constraint firstAttribute="trailing" secondItem="iSV-o8-hAD" secondAttribute="trailing" constant="5" id="Hpa-NG-BFi"/>
                                    <constraint firstItem="iSV-o8-hAD" firstAttribute="top" secondItem="SdD-og-HWD" secondAttribute="top" constant="5" id="OqH-SJ-mSf"/>
                                    <constraint firstItem="iSV-o8-hAD" firstAttribute="leading" secondItem="SdD-og-HWD" secondAttribute="leading" constant="5" id="RkM-JN-lkm"/>
                                    <constraint firstAttribute="trailing" secondItem="Qqa-o4-gXA" secondAttribute="trailing" constant="5" id="UBb-kI-g9j"/>
                                    <constraint firstAttribute="bottom" secondItem="Qqa-o4-gXA" secondAttribute="bottom" constant="10" id="aVi-ZC-pnW"/>
                                    <constraint firstItem="Qqa-o4-gXA" firstAttribute="leading" secondItem="SdD-og-HWD" secondAttribute="leading" constant="5" id="q2U-q5-5ER"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-XR-xfN">
                                <rect key="frame" x="10" y="738.66666666666663" width="394" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Paid Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-PE-Sg6">
                                        <rect key="frame" x="5" y="5" width="384" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder expense paid date text." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05m-S0-oD1">
                                        <rect key="frame" x="5" y="32" width="384" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="05m-S0-oD1" firstAttribute="leading" secondItem="8fH-XR-xfN" secondAttribute="leading" constant="5" id="LFC-9V-qMd"/>
                                    <constraint firstAttribute="trailing" secondItem="05m-S0-oD1" secondAttribute="trailing" constant="5" id="OtI-hu-oqQ"/>
                                    <constraint firstItem="05m-S0-oD1" firstAttribute="top" secondItem="1sa-PE-Sg6" secondAttribute="bottom" constant="10" id="UiY-bP-llM"/>
                                    <constraint firstItem="1sa-PE-Sg6" firstAttribute="top" secondItem="8fH-XR-xfN" secondAttribute="top" constant="5" id="cLn-pc-0Sh"/>
                                    <constraint firstAttribute="trailing" secondItem="1sa-PE-Sg6" secondAttribute="trailing" constant="5" id="fbI-fR-T8l"/>
                                    <constraint firstItem="1sa-PE-Sg6" firstAttribute="leading" secondItem="8fH-XR-xfN" secondAttribute="leading" constant="5" id="fjx-kl-kXN"/>
                                    <constraint firstAttribute="bottom" secondItem="05m-S0-oD1" secondAttribute="bottom" constant="10" id="kJ3-RW-phC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="juH-0n-NvD"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Eq2-Ol-8jE" firstAttribute="leading" secondItem="juH-0n-NvD" secondAttribute="leading" constant="10" id="1IP-JM-New"/>
                            <constraint firstItem="8fH-XR-xfN" firstAttribute="leading" secondItem="juH-0n-NvD" secondAttribute="leading" constant="10" id="1ub-vI-beH"/>
                            <constraint firstItem="Eq2-Ol-8jE" firstAttribute="top" secondItem="RdT-MY-H48" secondAttribute="bottom" constant="30" id="32C-wB-mgD"/>
                            <constraint firstItem="RdT-MY-H48" firstAttribute="top" secondItem="aQT-Rq-f2O" secondAttribute="bottom" constant="10" id="4bv-8p-ynH"/>
                            <constraint firstItem="SdD-og-HWD" firstAttribute="leading" secondItem="juH-0n-NvD" secondAttribute="leading" constant="10" id="7SU-Hd-n9L"/>
                            <constraint firstItem="4E0-qW-6F6" firstAttribute="centerX" secondItem="Odq-Em-wr2" secondAttribute="centerX" id="AEI-p8-x8Z"/>
                            <constraint firstItem="aQT-Rq-f2O" firstAttribute="centerX" secondItem="Odq-Em-wr2" secondAttribute="centerX" id="BeW-Dm-O8M"/>
                            <constraint firstItem="RdT-MY-H48" firstAttribute="centerX" secondItem="Odq-Em-wr2" secondAttribute="centerX" id="EF4-6J-rG6"/>
                            <constraint firstItem="juH-0n-NvD" firstAttribute="trailing" secondItem="4E0-qW-6F6" secondAttribute="trailing" constant="10" id="Fnr-8F-ISx"/>
                            <constraint firstItem="2uV-dM-lOf" firstAttribute="top" secondItem="4E0-qW-6F6" secondAttribute="bottom" constant="20" id="HNM-I7-zeD"/>
                            <constraint firstItem="juH-0n-NvD" firstAttribute="trailing" secondItem="Eq2-Ol-8jE" secondAttribute="trailing" constant="10" id="Hjq-qX-Mbs"/>
                            <constraint firstItem="juH-0n-NvD" firstAttribute="trailing" secondItem="SdD-og-HWD" secondAttribute="trailing" constant="10" id="IR7-HG-2Eg"/>
                            <constraint firstItem="juH-0n-NvD" firstAttribute="trailing" secondItem="2uV-dM-lOf" secondAttribute="trailing" constant="10" id="NAy-Nc-bI8"/>
                            <constraint firstItem="SdD-og-HWD" firstAttribute="top" secondItem="2uV-dM-lOf" secondAttribute="bottom" constant="20" id="Szl-Ey-dDV"/>
                            <constraint firstItem="Eq2-Ol-8jE" firstAttribute="centerX" secondItem="Odq-Em-wr2" secondAttribute="centerX" id="aI6-RE-sis"/>
                            <constraint firstItem="juH-0n-NvD" firstAttribute="trailing" secondItem="8fH-XR-xfN" secondAttribute="trailing" constant="10" id="cx9-pi-uX3"/>
                            <constraint firstItem="4E0-qW-6F6" firstAttribute="top" secondItem="Eq2-Ol-8jE" secondAttribute="bottom" constant="20" id="eaX-4o-h8s"/>
                            <constraint firstItem="2uV-dM-lOf" firstAttribute="leading" secondItem="juH-0n-NvD" secondAttribute="leading" constant="10" id="ekV-tf-BQN"/>
                            <constraint firstItem="4E0-qW-6F6" firstAttribute="leading" secondItem="juH-0n-NvD" secondAttribute="leading" constant="10" id="jNM-1k-0Ok"/>
                            <constraint firstItem="aQT-Rq-f2O" firstAttribute="top" secondItem="juH-0n-NvD" secondAttribute="top" constant="20" id="ti1-4f-tMr"/>
                            <constraint firstItem="8fH-XR-xfN" firstAttribute="top" secondItem="SdD-og-HWD" secondAttribute="bottom" constant="20" id="y8Z-4j-Ayi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="DKu-3E-zK6">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="XIR-bv-Jly">
                            <connections>
                                <segue destination="ZHg-m8-A4s" kind="show" identifier="EditExpense" id="byH-Mh-J58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseDateAddedUIView" destination="SdD-og-HWD" id="9wp-K9-VaF"/>
                        <outlet property="expenseDescriptionUIView" destination="Eq2-Ol-8jE" id="sgU-9e-Jy6"/>
                        <outlet property="expensePaidDateUIView" destination="8fH-XR-xfN" id="hv4-bQ-roV"/>
                        <outlet property="expenseReceiptDateUIView" destination="4E0-qW-6F6" id="bof-85-slu"/>
                        <outlet property="expenseTotalAmountUIView" destination="2uV-dM-lOf" id="Nnb-IV-ZAx"/>
                        <outlet property="expenseViewDateAddedLabel" destination="Qqa-o4-gXA" id="Bxb-0W-Yza"/>
                        <outlet property="expenseViewDescriptionLabel" destination="Fd5-A6-U3d" id="oYN-wa-y1s"/>
                        <outlet property="expenseViewNameLabel" destination="RdT-MY-H48" id="nlH-IW-GlS"/>
                        <outlet property="expenseViewPaidDateLabel" destination="05m-S0-oD1" id="biQ-P5-kyN"/>
                        <outlet property="expenseViewReceiptDateLabel" destination="D0G-Ww-myX" id="NzL-zS-QlH"/>
                        <outlet property="expenseViewTotalAmountLabel" destination="PBg-yn-2SY" id="FSg-vw-MZL"/>
                        <outlet property="expenseViewUIImage" destination="aQT-Rq-f2O" id="IL8-l1-D86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hq-tW-83H" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Td4-Tl-MmD">
                    <connections>
                        <action selector="expandExpenseViewUIImage:" destination="ywF-bG-eb2" id="hDN-PM-LnX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1919" y="269"/>
        </scene>
        <!--Expense Edit View Controller-->
        <scene sceneID="FQH-tb-aBZ">
            <objects>
                <viewController id="ZHg-m8-A4s" customClass="ExpenseEditViewController" customModule="ExpensesTrackerAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeK-SW-eml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderExpenseImage" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-Ha-1oz">
                                <rect key="frame" x="82" y="107.99999999999999" width="250" height="187.66666666666663"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LDb-Ha-1oz" secondAttribute="height" multiplier="4:3" id="J6s-Du-6mb"/>
                                    <constraint firstAttribute="width" constant="250" id="XxC-Pc-drb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qRT-Hh-NPR" appends="YES" id="u09-WX-iBs"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o67-bJ-dr8">
                                <rect key="frame" x="167" y="300.66666666666669" width="80.333333333333314" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g5g-i3-MD1" appends="YES" id="Pmr-Fl-7a7"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-a8-xBi">
                                <rect key="frame" x="0.0" y="351.66666666666669" width="414" height="131"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expense Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDF-cL-3jx">
                                        <rect key="frame" x="15" y="5" width="384" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Veh-0e-rYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l6-AG-ST0">
                                        <rect key="frame" x="15" y="44" width="399" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NDk-rG-Mfb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2c-hX-RiW">
                                        <rect key="frame" x="15" y="89" width="399" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hYD-FV-BI5"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Expense Total Amount in GBP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TG2-4C-T0S">
                                        <rect key="frame" x="25" y="50" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Srt-Sd-deX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="iqu-SW-8va"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-og-zdK">
                                        <rect key="frame" x="15" y="100" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch toolTip="Has the expense been paid?" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-Vi-sC9">
                                        <rect key="frame" x="280" y="95" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-fp-GHb">
                                        <rect key="frame" x="12" y="45" width="13" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TAr-Vi-sC9" firstAttribute="leading" secondItem="Vn0-og-zdK" secondAttribute="trailing" constant="15" id="2EO-y0-HHV"/>
                                    <constraint firstItem="O2c-hX-RiW" firstAttribute="top" secondItem="TG2-4C-T0S" secondAttribute="bottom" constant="5" id="5YO-tY-3sU"/>
                                    <constraint firstItem="4l6-AG-ST0" firstAttribute="top" secondItem="uDF-cL-3jx" secondAttribute="bottom" constant="5" id="88M-Sm-26q"/>
                                    <constraint firstItem="uDF-cL-3jx" firstAttribute="top" secondItem="3TS-a8-xBi" secondAttribute="top" constant="5" id="8I0-uB-wXe"/>
                                    <constraint firstItem="Vn0-og-zdK" firstAttribute="leading" secondItem="3TS-a8-xBi" secondAttribute="leading" constant="15" id="8gF-RJ-sUw"/>
                                    <constraint firstItem="uDF-cL-3jx" firstAttribute="leading" secondItem="3TS-a8-xBi" secondAttribute="leading" constant="15" id="8rz-qk-wya"/>
                                    <constraint firstItem="TG2-4C-T0S" firstAttribute="leading" secondItem="KDQ-fp-GHb" secondAttribute="trailing" id="D30-qM-36D"/>
                                    <constraint firstAttribute="trailing" secondItem="uDF-cL-3jx" secondAttribute="trailing" constant="15" id="PYP-ou-Dfu"/>
                                    <constraint firstAttribute="trailing" secondItem="4l6-AG-ST0" secondAttribute="trailing" id="RFP-dL-5k1"/>
                                    <constraint firstItem="TG2-4C-T0S" firstAttribute="top" secondItem="4l6-AG-ST0" secondAttribute="bottom" constant="5" id="RLU-BX-YeC"/>
                                    <constraint firstItem="4l6-AG-ST0" firstAttribute="top" secondItem="uDF-cL-3jx" secondAttribute="bottom" constant="5" id="UUx-fG-9at"/>
                                    <constraint firstItem="O2c-hX-RiW" firstAttribute="top" secondItem="KDQ-fp-GHb" secondAttribute="bottom" id="Vh3-Gr-Svm"/>
                                    <constraint firstAttribute="bottom" secondItem="TAr-Vi-sC9" secondAttribute="bottom" constant="5" id="VzS-ny-heY"/>
                                    <constraint firstItem="4l6-AG-ST0" firstAttribute="leading" secondItem="3TS-a8-xBi" secondAttribute="leading" constant="15" id="Ylq-l2-zo3"/>
                                    <constraint firstItem="TAr-Vi-sC9" firstAttribute="leading" secondItem="Vn0-og-zdK" secondAttribute="trailing" constant="15" id="aFk-bg-Pmc"/>
                                    <constraint firstAttribute="trailing" secondItem="O2c-hX-RiW" secondAttribute="trailing" id="dzF-PR-bGo"/>
                                    <constraint firstAttribute="trailing" secondItem="TAr-Vi-sC9" secondAttribute="trailing" constant="85" id="fSL-2z-3zT"/>
                                    <constraint firstItem="KDQ-fp-GHb" firstAttribute="top" secondItem="4l6-AG-ST0" secondAttribute="bottom" id="m6b-GT-3wq"/>
                                    <constraint firstItem="TG2-4C-T0S" firstAttribute="leading" secondItem="3TS-a8-xBi" secondAttribute="leading" constant="25" id="mjV-I3-8WL"/>
                                    <constraint firstItem="uDF-cL-3jx" firstAttribute="top" secondItem="3TS-a8-xBi" secondAttribute="top" constant="5" id="pVc-du-4JT"/>
                                    <constraint firstItem="O2c-hX-RiW" firstAttribute="leading" secondItem="3TS-a8-xBi" secondAttribute="leading" constant="15" id="rpA-yR-AR1"/>
                                    <constraint firstItem="TAr-Vi-sC9" firstAttribute="top" secondItem="O2c-hX-RiW" secondAttribute="bottom" constant="5" id="sxo-cW-OjG"/>
                                    <constraint firstItem="KDQ-fp-GHb" firstAttribute="leading" secondItem="3TS-a8-xBi" secondAttribute="leading" constant="12" id="wBk-jy-oTn"/>
                                    <constraint firstAttribute="trailing" secondItem="TG2-4C-T0S" secondAttribute="trailing" constant="15" id="wUj-St-dDa"/>
                                    <constraint firstItem="Vn0-og-zdK" firstAttribute="top" secondItem="O2c-hX-RiW" secondAttribute="bottom" constant="10" id="ykm-fo-U4A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-wD-dfC">
                                <rect key="frame" x="0.0" y="512.66666666666663" width="414" height="102.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-ey-g3x">
                                        <rect key="frame" x="15" y="10" width="384" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuC-TH-zc4">
                                        <rect key="frame" x="15" y="29.333333333333371" width="384" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="aOe-4l-Bu8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WuC-TH-zc4" secondAttribute="trailing" constant="15" id="8sc-kD-ICa"/>
                                    <constraint firstItem="WuC-TH-zc4" firstAttribute="top" secondItem="jmk-ey-g3x" secondAttribute="bottom" constant="5" id="C4j-cx-37v"/>
                                    <constraint firstAttribute="bottom" secondItem="WuC-TH-zc4" secondAttribute="bottom" constant="5" id="GaX-FQ-TxP"/>
                                    <constraint firstAttribute="trailing" secondItem="jmk-ey-g3x" secondAttribute="trailing" constant="15" id="Hdt-lP-qKt"/>
                                    <constraint firstItem="jmk-ey-g3x" firstAttribute="leading" secondItem="uvz-wD-dfC" secondAttribute="leading" constant="15" id="Vpi-3H-SB5"/>
                                    <constraint firstAttribute="bottom" secondItem="WuC-TH-zc4" secondAttribute="bottom" constant="5" id="dIm-NH-5K2"/>
                                    <constraint firstItem="WuC-TH-zc4" firstAttribute="leading" secondItem="uvz-wD-dfC" secondAttribute="leading" constant="15" id="tX4-mW-MUG"/>
                                    <constraint firstItem="jmk-ey-g3x" firstAttribute="top" secondItem="uvz-wD-dfC" secondAttribute="top" constant="10" id="zZu-Bm-0Gi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-Yk-tiX">
                                <rect key="frame" x="0.0" y="645" width="414" height="119.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Receipt Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8D-Sa-QnN">
                                        <rect key="frame" x="15" y="10" width="384" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-YD-es1">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="414" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="6Qp-sv-cWX"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lPp-YD-es1" secondAttribute="trailing" id="5Uy-rP-7Cb"/>
                                    <constraint firstItem="lPp-YD-es1" firstAttribute="leading" secondItem="HVB-Yk-tiX" secondAttribute="leading" id="Cdx-Cd-Dtx"/>
                                    <constraint firstItem="M8D-Sa-QnN" firstAttribute="leading" secondItem="HVB-Yk-tiX" secondAttribute="leading" constant="15" id="D85-6p-Cp0"/>
                                    <constraint firstItem="lPp-YD-es1" firstAttribute="top" secondItem="M8D-Sa-QnN" secondAttribute="bottom" constant="10" id="NTO-2q-pEa"/>
                                    <constraint firstAttribute="bottom" secondItem="lPp-YD-es1" secondAttribute="bottom" constant="10" id="QaF-Mb-Quy"/>
                                    <constraint firstItem="M8D-Sa-QnN" firstAttribute="top" secondItem="HVB-Yk-tiX" secondAttribute="top" constant="10" id="chA-H3-TMw"/>
                                    <constraint firstAttribute="trailing" secondItem="M8D-Sa-QnN" secondAttribute="trailing" constant="15" id="fUd-en-WsB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMW-U3-Hmd">
                                <rect key="frame" x="0.0" y="794.33333333333337" width="414" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT Included" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae5-63-Lt3">
                                        <rect key="frame" x="15" y="10" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0a-Ci-O79">
                                        <rect key="frame" x="280" y="5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ae5-63-Lt3" firstAttribute="top" secondItem="dMW-U3-Hmd" secondAttribute="top" constant="10" id="8h2-rm-8Lq"/>
                                    <constraint firstItem="C0a-Ci-O79" firstAttribute="leading" secondItem="Ae5-63-Lt3" secondAttribute="trailing" constant="15" id="C5G-3u-fEM"/>
                                    <constraint firstAttribute="bottom" secondItem="C0a-Ci-O79" secondAttribute="bottom" constant="5" id="TX2-VB-Mxt"/>
                                    <constraint firstItem="C0a-Ci-O79" firstAttribute="top" secondItem="dMW-U3-Hmd" secondAttribute="top" constant="5" id="bim-fV-ZgP"/>
                                    <constraint firstItem="Ae5-63-Lt3" firstAttribute="leading" secondItem="dMW-U3-Hmd" secondAttribute="leading" constant="15" id="jyC-1j-X0j"/>
                                    <constraint firstAttribute="trailing" secondItem="C0a-Ci-O79" secondAttribute="trailing" constant="85" id="rx6-n4-ya1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KbI-0K-iYw"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="3TS-a8-xBi" firstAttribute="top" secondItem="o67-bJ-dr8" secondAttribute="bottom" constant="30" id="98O-ir-g6b"/>
                            <constraint firstItem="LDb-Ha-1oz" firstAttribute="top" secondItem="KbI-0K-iYw" secondAttribute="top" constant="20" id="Bwv-j8-Vnh"/>
                            <constraint firstItem="o67-bJ-dr8" firstAttribute="centerX" secondItem="FeK-SW-eml" secondAttribute="centerX" id="IcE-Ry-uxp"/>
                            <constraint firstItem="KbI-0K-iYw" firstAttribute="trailing" secondItem="uvz-wD-dfC" secondAttribute="trailing" id="Rfh-Zw-QZ6"/>
                            <constraint firstItem="uvz-wD-dfC" firstAttribute="top" secondItem="3TS-a8-xBi" secondAttribute="bottom" constant="30" id="Rmk-p0-NOt"/>
                            <constraint firstItem="dMW-U3-Hmd" firstAttribute="top" secondItem="HVB-Yk-tiX" secondAttribute="bottom" constant="30" id="SzZ-HC-8a0"/>
                            <constraint firstItem="KbI-0K-iYw" firstAttribute="trailing" secondItem="dMW-U3-Hmd" secondAttribute="trailing" id="ZIc-hK-h4R"/>
                            <constraint firstItem="o67-bJ-dr8" firstAttribute="centerX" secondItem="FeK-SW-eml" secondAttribute="centerX" id="aej-Y9-L2g"/>
                            <constraint firstItem="KbI-0K-iYw" firstAttribute="trailing" secondItem="HVB-Yk-tiX" secondAttribute="trailing" id="bP0-V6-NYP"/>
                            <constraint firstItem="uvz-wD-dfC" firstAttribute="leading" secondItem="KbI-0K-iYw" secondAttribute="leading" id="bnc-e0-pct"/>
                            <constraint firstItem="dMW-U3-Hmd" firstAttribute="leading" secondItem="KbI-0K-iYw" secondAttribute="leading" id="fTq-Fh-yU4"/>
                            <constraint firstItem="o67-bJ-dr8" firstAttribute="top" secondItem="LDb-Ha-1oz" secondAttribute="bottom" constant="5" id="gTc-h5-XtI"/>
                            <constraint firstItem="HVB-Yk-tiX" firstAttribute="leading" secondItem="KbI-0K-iYw" secondAttribute="leading" id="gfT-hk-ApA"/>
                            <constraint firstItem="3TS-a8-xBi" firstAttribute="leading" secondItem="KbI-0K-iYw" secondAttribute="leading" id="iBf-it-419"/>
                            <constraint firstItem="HVB-Yk-tiX" firstAttribute="top" secondItem="uvz-wD-dfC" secondAttribute="bottom" constant="30" id="mO4-oZ-SbE"/>
                            <constraint firstItem="KbI-0K-iYw" firstAttribute="trailing" secondItem="3TS-a8-xBi" secondAttribute="trailing" id="sr2-Mw-xrU"/>
                            <constraint firstItem="LDb-Ha-1oz" firstAttribute="centerX" secondItem="FeK-SW-eml" secondAttribute="centerX" id="ybc-ot-Mjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLw-ty-Uag">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kib-Nb-qKX">
                            <connections>
                                <action selector="cancelExpenseCreation:" destination="ZHg-m8-A4s" id="Qa7-lT-TD0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dA5-JN-ClE">
                            <connections>
                                <segue destination="hgz-dK-6Ta" kind="unwind" unwindAction="unwindToExpensesWithSender:" id="OPy-98-YmR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expenseDescriptionTextField" destination="WuC-TH-zc4" id="coS-HU-bUo"/>
                        <outlet property="expenseNameTextField" destination="uDF-cL-3jx" id="z70-5a-MNE"/>
                        <outlet property="expenseReceiptDatePicker" destination="lPp-YD-es1" id="keS-g3-Bed"/>
                        <outlet property="expenseTotalAmountTextField" destination="TG2-4C-T0S" id="E7p-Ff-q3y"/>
                        <outlet property="expenseUIImage" destination="LDb-Ha-1oz" id="fXA-Nx-YGv"/>
                        <outlet property="isExpensePaidSwitch" destination="TAr-Vi-sC9" id="taY-VP-ny8"/>
                        <outlet property="isVATIncludedSwitch" destination="C0a-Ci-O79" id="qmM-ku-0ui"/>
                        <outlet property="saveExpenseButton" destination="dA5-JN-ClE" id="qlC-xQ-wmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joI-ao-rQR" sceneMemberID="firstResponder"/>
                <exit id="hgz-dK-6Ta" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="qRT-Hh-NPR">
                    <connections>
                        <action selector="selectExpenseImageFromLibrary:" destination="ZHg-m8-A4s" id="z7N-a1-qdQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="g5g-i3-MD1">
                    <connections>
                        <action selector="selectExpenseImageFromLibrary:" destination="ZHg-m8-A4s" id="EXo-l6-SwI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2729" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8x-sO-99D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7Y-H4-pd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yAT-lJ-vnx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhr-xG-cX4" kind="relationship" relationship="rootViewController" id="3u7-7k-XZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gu-Qp-HO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="-173.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3v-Wv-7pB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1o-SJ-OQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBA-Nm-Xkb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZHg-m8-A4s" kind="relationship" relationship="rootViewController" id="vIr-Ug-ahj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5i-Qk-TaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-540"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vIr-Ug-ahj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="expenseUnpaidImage" width="100" height="100"/>
        <image name="placeholderExpenseImage" width="410" height="421"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
